<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Details Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="index.html">Lyonsdown<span class="text-success">CAMPUS</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                 <li class="nav-item"><a class="nav-link" href="facalties_details.html">Faculties & Departments </a></li>
                <li class="nav-item"><a class="nav-link" href="courses_details.html">Courses </a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Apply Now
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="online_registration.html">Online Registration</a>
                        <a class="dropdown-item" href="terms.html">Terms of Service</a>
                        <a class="dropdown-item" href="faq.html">FAQ</a>
                        <a class="dropdown-item" href="blog.html">Blog</a>
                        <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                    </div>
                </li>
            </ul>
            <div class="header-social-links d-flex ml-auto pt-3 pt-md-0 ">
                <a href="https://web.facebook.com/login/?_rdc=1&_rdr" class="facebook"><i
                        class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/accounts/login/?hl=en" class="instagram"><i
                        class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/login" class="linkedin"><i class="bi bi-linkedin"></i></a>
                <a href="https://x.com/twitt_login" class="twitter"><i class="bi bi-twitter"></i></a>
            </div>
            <a class="btn btn-sm btn-outline-success ml-3" href="loginpage.html">Login</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-toggler-icon"></span>
                    </button> <a class="navbar-brand" href="#">Faculty Details</a>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <form class="form-inline" id="searchForm">
                            <input class="form-control mr-sm-2" type="text" id="searchInput"
                                placeholder="Search Details" />
                            <div class="col-auto">
                                <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                                <button class="btn btn-secondary my-2 my-sm-0" type="button"
                                    id="resetButton">Reset</button>
                            </div>
                        </form>
                    </div>
                </nav>
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-info">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Faculty Code</th>
                                    <th>Faculty Name</th>
                                    <th>Courses Count</th>
                                    <th>Courses</th>
                                    <th style="text-align: center;">Action</th>
                                </tr>
                            </thead>
                            <tbody id="facultyTable">
                                <tr class="table-warning">
                                    <td>1</td>
                                    <td>FAC001</td>
                                    <td>Faculty of Technology</td>
                                    <td>14</td>
                                    <td>
                                        <ul>
                                            <li>Diploma in Computing</li>
                                            <li>Diploma in Information and Communication Technology</li>
                                            <li>Diploma in Rubber Technology</li>
                                            <li>Diploma in Plastics Technology</li>
                                            <li>Higher Diploma in Computing</li>
                                            <li>Higher Diploma in Information and Communication Technology</li>
                                            <li>Bachelor of Science in Computing</li>
                                            <li>Bachelor of Science in Information and Communication Technology</li>
                                            <li>Bachelor of Technology in Rubber Technology</li>
                                            <li>Bachelor of Technology in Plastics Technology</li>
                                            <li>Master of Science in Computing</li>
                                            <li>Master of Science in Information and Communication Technology</li>
                                            <li>Master of Technology in Rubber Technology</li>
                                            <li>Master of Technology in Plastics Technology</li>
                                        </ul>

                                    </td>
                                    <td><button class="btn btn-sm btn-primary">Update</button>
                                        <button class="btn btn-sm btn-warning">View</button>
                                        <button class="btn btn-sm btn-danger">Detele</button>
                                    </td>
                                </tr>
                                <tr class="table-danger">
                                    <td>2</td>
                                    <td>FAC002</td>
                                    <td>Faculty of Education</td>
                                    <td>4</td>
                                    <td>
                                        <ul>
                                            <li>Diploma in Education</li>
                                            <li>Higher Diploma in Education</li>
                                            <li>Bachelor of Education in Education</li>
                                            <li>Master of Education</li>

                                        </ul>
                                    </td>
                                    <td><button class="btn btn-sm btn-primary">Update</button>
                                        <button class="btn btn-sm btn-warning">View</button>
                                        <button class="btn btn-sm btn-danger">Detele</button>
                                    </td>
                                </tr>
                                <tr class="table-success">
                                    <td>3</td>
                                    <td>FAC003</td>
                                    <td>Faculty of Science</td>
                                    <td>12</td>
                                    <td>
                                        <ul>
                                            <li>Diploma in Polymer Science and Technology</li>
                                            <li>Diploma in Psychology</li>
                                            <li>Diploma in Biotechnology</li>
                                            <li>Higher Diploma in Polymer Science and Technology</li>
                                            <li>Higher Diploma in Psychology</li>
                                            <li>Higher Diploma in Biotechnology</li>
                                            <li>Bachelor of Science in Polymer Science and Technology</li>
                                            <li>Bachelor of Science in Psychology</li>
                                            <li>Bachelor of Science in Biotechnology</li>
                                            <li>Master of Science in Polymer Science and Technology</li>
                                            <li>Master of Science in Psychology</li>
                                            <li>Master of Science in Biotechnology</li>
                                        </ul>
                                    </td>
                                    <td><button class="btn btn-sm btn-primary">Update</button>
                                        <button class="btn btn-sm btn-warning">View</button>
                                        <button class="btn btn-sm btn-danger">Detele</button>
                                    </td>
                                </tr>
                                <tr class="table-warning">
                                    <td>4</td>
                                    <td>FAC004</td>
                                    <td>Faculty of Arts</td>
                                    <td>8</td>
                                    <td>
                                        <ul>
                                            <li>Diploma in English</li>
                                            <li>Diploma in Graphic Designing</li>
                                            <li>Higher Diploma in English</li>
                                            <li>Higher Diploma in Graphic Designing</li>
                                            <li>Bachelor of Arts in English</li>
                                            <li>Bachelor of Arts in Graphic Designing</li>
                                            <li>Master of Arts in English</li>
                                            <li>Master of Arts in Graphic Designing</li>
                                        </ul>
                                    </td>
                                    <td><button class="btn btn-sm btn-primary">Update</button>
                                        <button class="btn btn-sm btn-warning">View</button>
                                        <button class="btn btn-sm btn-danger">Detele</button>
                                    </td>
                                </tr>
                                <tr class="table-danger">
                                    <td>5</td>
                                    <td>FAC005</td>
                                    <td>Faculty of Engineering</td>
                                    <td>4</td>
                                    <td>
                                        <ul>
                                            <li>Diploma in Software Engineering</li>
                                            <li>Higher Diploma in Software Engineering</li>
                                            <li>Bachelor of Engineering in Software Engineering</li>
                                            <li>Master of Engineering in Software Engineering</li>
                                        </ul>
                                    </td>
                                    <td><button class="btn btn-sm btn-primary">Update</button>
                                        <button class="btn btn-sm btn-warning">View</button>
                                        <button class="btn btn-sm btn-danger">Detele</button>
                                    </td>
                                </tr>
                                <tr class="table-warning">
                                    <td>6</td>
                                    <td>FAC006</td>
                                    <td>Faculty of Management</td>
                                    <td>20</td>
                                    <td>
                                        <ul>
                                            <li>Diploma in Management</li>
                                            <li>Diploma in Supply Chain Management</li>
                                            <li>Diploma in Banking and Finance</li>
                                            <li>Diploma in Pharmaceutical Marketing</li>
                                            <li>Diploma in Applied Economics</li>
                                            <li>Higher Diploma in Management</li>
                                            <li>Higher Diploma in Supply Chain Management</li>
                                            <li>Higher Diploma in Banking and Finance</li>
                                            <li>Higher Diploma in Pharmaceutical Marketing</li>
                                            <li>Higher Diploma in Applied Economics</li>
                                            <li>Bachelor of Business Administration in Management</li>
                                            <li>Bachelor of Business Administration in Supply Chain Management</li>
                                            <li>Bachelor of Commerce in Banking and Finance</li>
                                            <li>Bachelor of Business Administration in Pharmaceutical Marketing</li>
                                            <li>Bachelor of Economics in Applied Economics</li>
                                            <li>Master of Business Administration in Management</li>
                                            <li>Master of Business Administration in Supply Chain Management</li>
                                            <li>Master of Commerce in Banking and Finance</li>
                                            <li>Master of Business Administration in Pharmaceutical Marketing</li>
                                            <li>Master of Economics in Applied Economics</li>
                                        </ul>
                                    </td>
                                    <td><button class="btn btn-sm btn-primary">Update</button>
                                        <button class="btn btn-sm btn-warning">View</button>
                                        <button class="btn btn-sm btn-danger">Detele</button>
                                    </td>
                                </tr>
                                <tr class="table-danger">
                                    <td>7</td>
                                    <td>FAC007</td>
                                    <td>Faculty of Doctoral Studies</td>
                                    <td>2</td>
                                    <td>
                                        <ul>
                                            <li>Doctor of Philosophy</li>
                                            <li>Doctor of Business Administration</li>
                                        </ul>
                                    </td>
                                    <td><button class="btn btn-sm btn-primary">Update</button>
                                        <button class="btn btn-sm btn-warning">View</button>
                                        <button class="btn btn-sm btn-danger">Detele</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('searchForm').addEventListener('submit', function (event) {
            event.preventDefault();
            let input = document.getElementById('searchInput').value.toLowerCase();
            let rows = document.querySelectorAll('#facultyTable tr');

            rows.forEach(row => {
                let text = row.textContent.toLowerCase();
                if (text.indexOf(input) > -1) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        document.getElementById('resetButton').addEventListener('click', function () {
            document.getElementById('searchInput').value = '';
            let rows = document.querySelectorAll('#facultyTable tr');

            rows.forEach(row => {
                row.style.display = '';
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>